web/schema/src/main/resources/data/directive.graphqls

directive @resolve on FIELD_DEFINITION

directive @Min(value: Int = 0, message: String = "Min length is %s") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @Max(value: Int = 0, message: String = "Max length is %s") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @Range(min: Int = 0, max: Int = 2147483647, message: String = "graphql.validation.Range.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @Size(min: Int = 0, max: Int = 2147483647, message: String = "graphql.validation.Size.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

scalar Date
scalar DateTime
