web/schema/src/main/resources/data/model.graphqls

# ----------------------------------------------------------------------
# -----------------------------   COMMON   -----------------------------
# ----------------------------------------------------------------------

# ----- SOCIAL -----

type Social {
    social: String!
    value: String!
}

# ----- MEDIA COLLECTION -----

type MediaCollectionItem {
    order: Int!
    internalURI: String
    externalURI: String
    externalType: String
}

# ----- CONTENT DATA -----

interface ContentItem {
    id: ID!
}

type ContentItemText implements ContentItem{
    id: ID!
    text: String!
}

type ContentItemQuote implements ContentItem {
    id: ID!
    text: String!
}

type ContentItemInvite implements ContentItem {
    id: ID!
    invite: ChannelInvite!
}

type ContentItemMedia implements ContentItem {
    id: ID!
    media: [MediaCollectionItem!]!
}

type ContentItemFile implements ContentItem {
    id: ID!
    file: [String!]!
}

# ----- ROOM -----

type Message {
    id: ID!
    createdAt: DateTime!
    room: Room! @resolve
    creator: Account! @resolve
    parent: Message @resolve
    content: [ContentItem!]!
}

type Room {
    id: ID!
    createdAt: DateTime!
    type: String!
    creator: Account! @resolve
    members: [Account!]! @resolve
    messages: [Message!]! @resolve
}

# ----------------------------------------------------------------------
# -----------------------------   ACCOUNT   ----------------------------
# ----------------------------------------------------------------------

type Account {
    id: ID!
    createdAt: DateTime!
    email: String!
    personal: AccountPersonal! @resolve

    subscribers: [Account!]! @resolve
    relations: [AccountRelationship!]! @resolve

    socials: [Social!]! @resolve
    articles: [Article!]! @resolve
    teamRequests: [TeamRequest!]! @resolve
    comments: [Comment!]! @resolve
}

type AccountPersonal {
    username: String!
    avatar: String @resolve
    background: String @resolve
    status: String! @resolve
    aboutMeText: String!
}

type AccountRelationship {
    createdAt: DateTime!
    account: Account!
    type: String!
}

# ----------------------------------------------------------------------
# -----------------------------   FLOW   -------------------------------
# ----------------------------------------------------------------------

#type Note {
#    id: ID!
#    account: Account!
#    content: String!
#}

# ----------------------------------------------------------------------
# -----------------------------   CHAT   -------------------------------
# ----------------------------------------------------------------------

type Chat {
    id: ID!
    title: String!
    description: String
    isGroup: Boolean!
    logo: String @resolve
}

# ----------------------------------------------------------------------
# -----------------------------   GAME   -------------------------------
# ----------------------------------------------------------------------

type Game {
    id: ID!
    createdAt: DateTime!
    creator: Account! @resolve
    title: String!
    description: String!
    creatorStudioName: String!
    media: [MediaCollectionItem!]! @resolve

    isValidated: Boolean!
    validatedBy: Account @resolve

    rating: Float! @resolve
    info: [GameInfoItem!]! @resolve
    genres: [Genre!]! @resolve
    articles: [Article!]! @resolve
}

type GameInfoItem {
    type: String!
    value: String!
}

type Genre {
    id: ID!
    title: String!
}

# ----------------------------------------------------------------------
# -----------------------------   ARTICLE   ----------------------------
# ----------------------------------------------------------------------

type Article {
    id: ID!
    createdAt: DateTime!
    title: String!
    creator: Account! @resolve

    info: ArticleInfo! @resolve
    content: [ContentItem!]! @resolve
    rating: Float! @resolve

    notes: [ArticleNote!]! @resolve
    myNote: ArticleNote @resolve
}

type ArticleInfo {
    attachedToGame: Game
    preview: String!
    shortDescription: String!
    longDescription: String!
    timeToRead: Int!
}

type ArticleNote {
    article: Article! @resolve
    account: Account! @resolve
    text: String!
}

# ----------------------------------------------------------------------
# -----------------------------   TEAM   -------------------------------
# ----------------------------------------------------------------------

type Team {
    id: ID!
    createdAt: DateTime!
    creator: Account! @resolve
    title: String!
    description: String!
    type: String!
    status: String!
    totalPersonAmount: Int

    games: [Game!]! @resolve
    requests: [TeamRequest!]! @resolve
}

type TeamRequest {
    id: ID!
    createdAt: DateTime!
    account: Account! @resolve
    team: Team! @resolve
    status: String!
}

# ----------------------------------------------------------------------
# -----------------------------   CHANNEL   ----------------------------
# ----------------------------------------------------------------------

type Channel {
    id: ID!
    title: String!
    category: String!
    visibility: String!
    admissionPolicy: String!

    info: ChannelInfo! @resolve
    socials: [Social!]! @resolve
    games: [Game!] @resolve

    members: [ChannelMember!]! @resolve

    invites: [ChannelInvite!]! @resolve

    threads: [ChannelThread!]! @resolve
}

type ChannelInfo {
    description: String!
    logo: String! @resolve
    background: String! @resolve
}

type ChannelMember {
    createdAt: DateTime!
    account: Account!
    role: String
}

type ChannelInvite {
    id: ID!
    createdAt: DateTime!
    channel: Channel! @resolve
    account: Account! @resolve
    expiredAt: DateTime
}

type ChannelThread {
    id: ID!
    createdAt: DateTime!
    title: String!
    channel: Channel! @resolve
    room: Room! @resolve

    isSecured: Boolean!
    channelRules: [ChannelThreadRule!] @resolve
}

type ChannelThreadRule {
    role: String!
    isAllow: Boolean!
}

# ----------------------------------------------------------------------
# -----------------------------   COMMENT   ----------------------------
# ----------------------------------------------------------------------

union CommentDestination = Game | Article

type Comment {
    ID: ID!
    createdAt: DateTime!
    account: Account! @resolve
    content: String!

    destination: CommentDestination! @resolve
    parentComment: Comment @resolve
    rating: Int! @resolve
}
