web/schema/src/main/resources/schema/query.graphqls

type Query {
    account(id: ID!): Account
    accounts(filter: AccountFilter, pageable: Pageable): [Account!]!

    article(id: ID!): Article
    articles(filter: ArticleFilter, pageable: Pageable): [Article!]!

    game(id: ID!): Game
    games(filter: GameFilter, pageable: Pageable): [Game!]!

    genre(id: ID!): Genre
    genres(filter: GenreFilter, pageable: Pageable): [Genre!]!

    team(id: ID!): Team
    teams(filter: TeamFilter, pageable: Pageable): [Team!]!

    teamRequest(id: ID!): TeamRequest
    teamRequests(filter: TeamRequestFilter, pageable: Pageable): [TeamRequest!]!

    channel(id: ID!): Channel
    channels(filter: ChannelFilter, pageable: Pageable): [Channel!]!

    invite(id: ID!): ChannelInvite
    invites(filter: ChannelInviteFilter, pageable: Pageable): [ChannelInvite!]!

    chat(id: ID!): Chat
    chats(filter: ChatFilter, pageable: Pageable): [Chat!]!

    comment(id: ID!): Comment
    comments(filter: CommentFilter, pageable: Pageable): [Comment!]!
}
